{
  "name": "dvf-radius",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "dependencies": {
    "mathjs": "^11.8.0",
    "ol": "^7.3.0"
  },
  "devDependencies": {
    "vite": "^4.3.5"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
